TeacherMAUI/AdditionTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherMAUI.AdditionTestPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label Text="Enter where you are chaperoning" TextColor="black"/>
            <Entry x:Name="locationEntry" TextColor="black"/>

            <Label Text="Enter which Day you are teaching" TextColor="black"/>
            <Picker x:Name="dayEntry" TextColor="black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Sunday</x:String>
                        <x:String>Monday</x:String>
                        <x:String>Tuesday</x:String>
                        <x:String>Wednesday</x:String>
                        <x:String>Thursday</x:String>
                        <x:String>Friday</x:String>
                        <x:String>Saturday</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Enter when the Chaperoning Starts" TextColor="black"/>
            <TimePicker x:Name="startchaperonEntry" TextColor="black"/>

            <Label Text="Enter when the Chaperoning Ends" TextColor="black"/>
            <TimePicker x:Name="endchaperonEntry" TextColor="black"/>
            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
